<!DOCTYPE html>

<html>

<head>
    <title>Success!</title>
    <style>
        .title {
            width: 800px;
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
        }

        .win {
            width: 500px;
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
        }

        .backbutton {
            width: 200px;
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
        }

        .rules {
            width: 400px;
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #7BC1E2;
            color: white;
            border: 1px solid black;
            border-radius: 4px;
        }

        h1 {
            font-size: 100px;
        }

        h3 {
            font-size: 72px;
            color: green;
        }

        h4 {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Good job reporting the untrusted Link!!</h1>
    </div>
    <div class="win">
        <h3>+500 points</h3>
    </div>
    <div class="rules">
        <h4>Can only gain or lose points once per message!</h3>
    </div>
    <div class="backbutton"><a href="javascript:history.go(-1)" onMouseOver="self.status.referrer;return true">Go
            Back</a></div>
</body>

</html>